# Original
# NEXT_PUBLIC_CHAIN_ID=testing
# NEXT_PUBLIC_CHAIN_NAME="Juno Local Test"
# NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
# NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://localhost:26657
# NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317
# NEXT_PUBLIC_STAKING_DENOM="ujunox"
# NEXT_PUBLIC_COIN_DECIMALS=6
# NEXT_PUBLIC_GAS_PRICE=0.025
# NEXT_PUBLIC_SITE_TITLE="Starter Kit"
# NEXT_PUBLIC_SITE_ICON_URL="/juno.svg"


# Chain name: Malaga
# Chain ID: malaga-420
# RPC endpoint: https://rpc.malaga-420.cosmwasm.com/
# Faucet endpoint: https://faucet.malaga-420.cosmwasm.com/
# Address Prefix: wasm
# Micro denom: umlg
# Coin decimals: 5
# Gas price: 1

# Malaga
# NEXT_PUBLIC_CHAIN_ID=testing
# NEXT_PUBLIC_CHAIN_NAME="Malaga Testnet"
# NEXT_PUBLIC_CHAIN_BECH32_PREFIX=wasm
# NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.malaga-420.cosmwasm.com/
# NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317
# NEXT_PUBLIC_STAKING_DENOM="umlg"
# NEXT_PUBLIC_COIN_DECIMALS=5
# NEXT_PUBLIC_GAS_PRICE=1
# NEXT_PUBLIC_SITE_TITLE="Starter Kit"
# NEXT_PUBLIC_SITE_ICON_URL="/wasm.svg"
