# Malaga
NEXT_PUBLIC_CHAIN_ID=testing
NEXT_PUBLIC_CHAIN_NAME="Malaga Testnet"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=wasm
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.malaga-420.cosmwasm.com/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317
NEXT_PUBLIC_STAKING_DENOM="umlg"
NEXT_PUBLIC_COIN_DECIMALS=5
NEXT_PUBLIC_GAS_PRICE=1
NEXT_PUBLIC_SITE_TITLE="Starter Kit"
NEXT_PUBLIC_SITE_ICON_URL="/wasm.svg"
